version: '3.8'

services:
  wwc-ml:
    build: .
    image: wwc-platform:1.0
    container_name: wwc-ml
    ports:
      - "8888:8888"
    volumes:
      - wwc-ml-notebooks:/usr/src/app/notebooks

volumes:
  wwc-ml-notebooks: